buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'


repositories {
    maven {
        name "K4Repo"
        url "http://maven.k-4u.nl"
    }
}


dependencies {
    compile "k4unl:k4lib:1.7.10-0.1.52:deobf"
}

project.ext {
    buildNum = System.getenv("BUILD_NUMBER")
    mcVersion="1.7.10"
}

version = project.ext.mcVersion + "-1.0." + project.ext.buildNum
group= "k4unl.minecraft.siv" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ServerInfoViewer"



minecraft {
    version = "${project.ext.mcVersion}-10.13.4.1448-1.7.10"

    runDir = "../minecraft/assets"

    replace "@VERSION@", project.version
	replace "@BUILDNUM@", project.ext.buildNum
}

// configure the source folders
sourceSets {
    main {
        java {
            srcDir 'src'
                // exclude 'some exclusion'
                // include 'some inclusion'
        }
        resources {
            srcDir 'resources'
                exclude '**/.md' // exclude readme from localization repo
                // exclude 'some exclusion'
                // include 'some inclusion'
        }
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes 'FMLAT': 'siv_at.cfg'
    }
    classifier = "universal"
}

